[inet_http_server]
port=9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:krb5kdc]
command = /usr/sbin/krb5kdc -n
startretries = 1
startsecs = 5
#stdout_logfile=/dev/stdout
stdout_logfile=/var/log/mk_krb5kdc.log
logfile = /var/log/mk_krb5kdc_2.log
stdout_logfile_maxbytes=0

[program:kadmind]
command = /usr/sbin/kadmind -nofork
startretries = 1
startsecs = 5
#stdout_logfile=/dev/stdout
stdout_logfile=/var/log/mk_kadmind.log
logfile = /var/log/mk_kadmind_2.log
stdout_logfile_maxbytes=0


[supervisord]
logfile = /tmp/supervisord_zbx_server.log
loglevel = critical
nodaemon = true
user = root
pidfile = /tmp/supervisord_zbx_server.pid
directory = /tmp
